# Memorium-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acmdreamteam/memorium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/margs/memorium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmdreamteam/memorium/: APIService.kt  AddActivity.java  Camera.java  Camera.kt  JournalAddActivity.java  JournalEditActivity.java  JournalReadActivity.java  JournalViewActivity.java  LoginActivity.java  MainActivity.java  MedicationViewActivity.java  MedicineReminder.java  MedicineReminderViewActivity.java  PeopleViewActivity.java  PeoplesActivity.java  QuestionnaireActivity.java  RecogActivity.java  RecollectActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  ToolbarActivity.java  User.java
app/src/main/java/com/margs/memorium/: MainActivity.java
app/src/main/res/anim/: pop_up_slidedown.xml
app/src/main/res/drawable/: dialog_back.xml  edit_text.xml  ic_baseline_camera_alt_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_medical_services_24.xml  primary_btn.xml  questionaire_back.xml  search_view.xml  spinner_back.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_journal_add.xml  activity_journal_edit.xml  activity_journal_read.xml  activity_journal_view.xml  activity_main.xml  activity_medication_view.xml  activity_medicine_reminder.xml  activity_medicine_reminder_view.xml  activity_people_view.xml  activity_peoples.xml  activity_questionnaire.xml  activity_recog.xml  activity_recollect.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_toolbar.xml  alert_dialog.xml  camera_fragment.xml  journel_item.xml  med_rem_item.xml  people_item.xml  register_face_dialogue.xml  spinner_back.xml
app/src/main/res/menu/: journal_menu.xml  menu.xml  type_of_med_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acmdreamteam/memorium/: ExampleUnitTest.java
app/src/test/java/com/margs/memorium/: ExampleUnitTest.java
(+16 files in other folders)
