<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#0F4674"
        tools:context=".ToolbarActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:src="@drawable/memorium"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Evening, Abid Nafi!!"
                android:textStyle="bold"
                android:textColor="#0F4674"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_sans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />




            <androidx.cardview.widget.CardView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/profile_image">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/capture"
                    android:scaleType="centerCrop"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/scan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/capture_img"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to Recognize"
                        android:layout_below="@+id/scan_img"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"

                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/journal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/journal_img" />

                <ImageView
                    android:id="@+id/journal_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_add"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft a Journal Entry"
                    android:layout_below="@+id/journal_add"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medrem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/journal"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="110dp"
                    android:background="@drawable/medicines"/>


                <ImageView
                    android:id="@+id/med_shield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/med_shield"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set up Pill Reminders"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/med_shield"/>

            </RelativeLayout>





        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:elevation="10dp"
       />


</RelativeLayout>
