<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Journal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:layout_below="@+id/title_page"
            app:boxBackgroundMode="outline"
            android:layout_marginHorizontal="25dp"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/things_"
            android:layout_below="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="25dp"
            app:boxBackgroundMode="outline"
            android:hint="Write what's on your mind"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/things"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/date_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="25dp"
            android:elevation="25dp"
            app:cardBackgroundColor="@color/secondary"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/things_">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:paddingStart="15dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingStart="15dp"
                    android:paddingBottom="10dp"
                    android:text="Click to enter.."
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_card"
            android:text="Submit"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/primary_btn"
            android:textColor="#fff"
            android:layout_marginBottom="25dp"/>

    </RelativeLayout>




    
</ScrollView>