<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".AddActivity">

   <!--
    <RadioGroup

        android:id="@+id/rem"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title1"
        android:layout_marginHorizontal="25dp">
        <RadioButton
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onReminderSelect"
            android:text="Reminder"/>
        <RadioButton
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onReminderSelect"
            android:text="Journal"/>

    </RadioGroup>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How frequently you want to get reminded?"
        android:layout_below="@+id/rem"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <RadioGroup

        android:id="@+id/priority"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title2"
        android:layout_marginHorizontal="25dp">
        <RadioButton
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPrioritySelect"
            android:text="Low"/>
        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPrioritySelect"
            android:text="Medium"/>

        <RadioButton
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPrioritySelect"
            android:text="High"/>



    </RadioGroup>

    -->



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_centerVertical="true"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/journal"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            android:layout_height="180dp"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/journal"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journal"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/reminder"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_width="0dp"
            app:cardElevation="5dp"
            android:layout_columnWeight="1"
            android:layout_height="180dp"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reminder"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder"
                    android:layout_below="@+id/image2"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primary"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>



</RelativeLayout>