<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalViewActivity"
    android:background="#EDEDED">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/toolbar"
        tools:context=".ToolbarActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/search_view"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:elevation="5dp"
            android:singleLine="true"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Journal"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"/>

    <ImageView
        android:id="@+id/add_journal"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignRight="@+id/title"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward"
        app:indicatorDirectionCircular="clockwise" />

</RelativeLayout>