<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalViewActivity"
    android:background="#EDEDED">


    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Journal"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>